*************************************************************
FileName = SAMI.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : SAMI.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : SAMI.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D36
    D37
    D38
    D40
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : SAMI.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D40
    D41
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : SAMI.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D40
    D41
*************************************************************

*************************************************************
Generating : Top Overlay
      File : SAMI.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D36
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Top Paste
      File : SAMI.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Top Solder
      File : SAMI.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : SAMI.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D79
    D80
    D81
    D82
    D83
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : SAMI.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : SAMI.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D36
    D48
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : SAMI.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D36
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : SAMI.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : SAMI.GM2

    Adding Layer      : Mechanical 2


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : SAMI.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
    D48
    D50
*************************************************************

*************************************************************
Generating : Mechanical 5
      File : SAMI.GM5

    Adding Layer      : Mechanical 5


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : SAMI.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D36
    D48
    D50
    D52
    D84
    D85
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : SAMI.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D47
    D50
    D52
    D86
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : SAMI.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
    D85
    D86
*************************************************************

